<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfólio Nicollas</title>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="./Dia 2/barjava.html">Bar Java - Menu</a></li>
            <li><a href="https://www.linkedin.com/in/nicollas-deluca-148643110/" target="_blank">LinkedIn</a></li>
        </ul>
    </nav>
        <section>
        <h2>Sobre Mim</h2>
        <p>Sou estudante da Fatec, trabalho com tecnologia e adoro desafios.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 nicollas...</p>
    </footer>
</body>
</html> 
